<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="description" content="Login page of Pat-Da-Pet online store">
    <meta name="keywords" content="username, password, login, signup">
    <meta name="author" content="Kim, Caue">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <img src="favicon.ico" alt="Logo">
                </td>
                <td>
                    <h1>Pat-Da-Pet!</h1>
                </td>
            </tr>
        </table>
    </header>
    
    <div>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </div>

    <main>
        <section class="login-page">
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <a href="sign-up.html">Don't have an account? Sign up.</a>
        </section>
    </main>
</body>

<footer>
    <p>Copyright ⓒ 2024 JeongHyun Kim, Caue Girao Rodrigues</p>
</footer>

</html>